# 本地API服务器设置
API_PORT=55545
API_HOST=127.0.0.1
API_KEY=your_local_api_key_here  # 本地API密钥，用于验证请求
REQUEST_MODEL_ID=Seraphina # 本地模型ID 可随机自定义

# MCP服务器设置（如果存在）
SSE_API_KEY=your_sse_api_key_here

# 模型设置
MODEL_API_KEY=your_model_api_key_here
MODEL_API_BASE=https://api.deepseek.com/v1
MODEL=deepseek-chat
